# IMDBSocialWebApp

./: IMDBSocialWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IMDBSWA/: CommentedList.cs  FavoriteList.cs  LikedList.cs  Move.cs  Movie.cs  TvSeries.cs  User.cs
IMDBSWA.Api/: Dockerfile  IMDBSWA.Api.csproj  Program.cs  WeatherForecast.cs
IMDBSWA.Api/Controllers/: CommentedListController.cs  FavoriteListController.cs  LikedListController.cs  MovieController.cs  TvSeriesController.cs  UserController.cs  WeatherForecastController.cs
IMDBSWA.Api/Properties/: launchSettings.json
IMDBSWA.Business/: IMDBSWA.Business.csproj
IMDBSWA.Business/Abstract/: ICommentedListService.cs  IFavoriteListService.cs  ILikedListService.cs  IMovieService.cs  ITvSeriesService.cs  IUserService.cs
IMDBSWA.Business/Concrete/: CommentedListManager.cs  FavoriteListManager.cs  LikedListManager.cs  MovieManager.cs  TvSeriesManager.cs  UserManager.cs
IMDBSWA.Business/Request/FavoriteList/: FavoriteListCreateRequest.cs  FavoriteListUpdateRequest.cs
IMDBSWA.Business/Request/Movie/: MovieCreateRequest.cs  MovieUpdateRequest.cs
IMDBSWA.Business/Request/TvSeries/: TvSeriesCreateRequest.cs  TvSeriesUpdateRequest.cs
IMDBSWA.Business/Request/User/: UserCreateRequest.cs  UserUpdateRequest.cs
IMDBSWA.Core/: DataBaseContext.cs  IEntityRepository.cs  IMDBSWA.Core.csproj
IMDBSWA.Core/Abstract/: ICommentedList.cs  IFavoriteList.cs  ILikedList.cs  IMovie.cs  ITvSeries.cs  IUser.cs
IMDBSWA.Core/Api.key/: Apikey.cs
IMDBSWA.Core/Authentication/: UserAuthentication.cs
IMDBSWA.Core/Concrete/: EfCommentedList.cs  EfFavoriteList.cs  EfLikedList.cs  EfMovie.cs  EfTvSeries.cs  EfUser.cs
IMDBSWA.Core/EntityFramework/: EfEntityRepositoryBase.cs
IMDBSWA.Core/Migrations/: 20221009182738_FirstTry.Designer.cs  20221009182738_FirstTry.cs  20221015144237_FirstTry.Designer.cs  20221015144237_FirstTry.cs  20221015211608_UpdatedFirst.Designer.cs  20221015211608_UpdatedFirst.cs  20221016165549_UpdatedMovieModel.Designer.cs  20221016165549_UpdatedMovieModel.cs  20221018072117_UpdateTvSeriesModel.Designer.cs  20221018072117_UpdateTvSeriesModel.cs  20221023142639_FirstTry.Designer.cs  20221023142639_FirstTry.cs  DataBaseContextModelSnapshot.cs
IMDBSWA.Entities/: Movie.cs
IMDBSocialWebApp/: WeatherForecast.cs
IMDBSocialWebApp/Controllers/: MovieController.cs  WeatherForecastController.cs
IMDBSocialWebApp/Properties/: launchSettings.json
