<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMDBSWA.Core\IMDBSWA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\FavoriteList\" />
    <Folder Include="Request\LikedList\" />
    <Folder Include="Request\CommentedList\" />
  </ItemGroup>

</Project>
